<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="Education.html">Education</a> |
        <a href="Weekly_Schedule.html">Weekly Schedule</a> |
        <a href="Contact_Me.html">Contact Me</a>
        <a href="Questionnaire_page.html">Questionnaire_page</a>
    </nav>

    <label>Did I prefer ride on a bike?
        <input type="radio" id="yes" name="Question" value="YES" >
        <label for="yes">Yes</label>
        
        <input type="radio" id="no" name="Question" value="NO">
        <label for="no">NO</label><br>
    </label> <br>

    <label>Have I ever do volunteering?
        <input type="radio" id="yes" name="Question" value="YES" >
        <label for="yes">Yes</label>
        
        <input type="radio" id="no" name="Question" value="NO">
        <label for="no">NO</label><br>
    </label> <br>

    <label>Did you like the web? 
        <input type="radio" id="yes" name="Question" value="YES" >
        <label for="yes">Yes</label>
        
        <input type="radio" id="no" name="Question" value="NO">
        <label for="no">NO</label><br>
    </label> <br>

    <lable> What you liked the most?
        <input type="checkbox" id="design" name="Question" value="design">
        <label for="design">The design of pages</label>
        <input type="checkbox" id="navigation" name="Question" value="navigation">
        <label for="navigation">Simple navigation</label>
        <input type="checkbox" id="feedback" name="Question" value="feedback">
        <label for="feedback">Fast feedback</label><br><br>
    </lable>

    <label for="degree">What is your degree?</label><br>
    <select id="degree" name="degree">
        <option value="Associate">Associate Degree</option>
        <option value="Bachelor">Bachelor's Degree</option>
        <option value="Graduate">Graduate Degree</option>
        <option value="Doctorate/Professional">Doctorant/Professional Degree</option>
    </select><br><br>

    <label for="message"> Give some information about yourself </label><br>
    <textarea id="message" name="Message" rows="5" cols="40"></textarea><br><br>

    <input type="submit" value="Submit>" />
    <form action="mailto: ealiyeva17624@ada.edu.az" method="post" enctype="text/plain"></form>
</form>

</body>
<footer>
</html>